.nav-title {
  transform: rotate(-5deg) !important;
}
.nav-item {
  border-bottom: 2px solid #f1eaea !important;
}
.nav-item:hover {
  scale: 1.1;
  border-bottom: 2px solid palevioletred !important;
}
@media (max-width : 768px) {
  .nav-item {
      border-bottom: none !important;
  }
}


.animate-menu-navigates {
  color: rgb(100, 14, 43);
}


/* footer section */

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
  gap: 20px;
  width: 100%;
  background-color: #f1eaea;
}
.footer-content-1 {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  text-align: start;
  width: 100%;
  font-family: monospace;
}
.footer-content-2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: start;
  width: 100%;
  font-family: monospace ;
}
.links {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.links a {
  color: #000;
  font-weight: 300;
}
.links a:hover {
  color: palevioletred;
  font-weight: bold;
}
.contact {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.contact a {
  color: #000;
  font-weight: 300;
}

.contact-card {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.contact-card p {
  color: #000;
}
.contact-card a {
  text-decoration: none;
}
.contact a:hover {
  color: palevioletred;
  font-weight: bold;
}


.footer-logo {
  width: 35%;
  text-align: start ;
}
.copyrights {
  width: 25%;
}
.social-icons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
  width: 25%;
}
.social-icons p{
  transition: all 0.3s ease;
}
.social-icons p:hover {
  scale: 1.3;
}
@media (max-width : 768px ){
  .footer-container {
      width: 100%;
  }
  .footer-content-1 {
      display: flex !important;
      flex-direction: column !important;
      width: 100% !important;
      align-items: center !important;
      justify-content: center !important;
      align-items: center !important;
      gap: 8px;
  }
  .services {
      width: 100%;
      align-items: center;
  }
  .links {
      width: 100%;
      align-items: center;
  }
  .contact {
      width: 100%;
      align-items: center;
  }
  .footer-content-2 {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      gap: 13px;
  }
  .footer-logo {
      width: 100%;
      text-align: center;
  }
  .copyrights {
      width: 100%;
      text-align: center;
  }
  .social-icons {
      width: 100%;
      justify-content: center;
  }
}


.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: palevioletred;
  padding: 10px 20px;
  border: 1px solid #fff;
  z-index: 5;
}

.contact-details-card a{
  text-decoration: none;
}
.contact-details-card p:hover {
  transform: rotate(360deg) translateX(10px);
}
.contact-details-card a:hover {
  color: rgb(100 , 14 , 43);
}