.nav-title {
    transform: rotate(-5deg) !important;
}
.nav-item {
    border-bottom: 2px solid #f1eaea !important;
}
.nav-item:hover {
    scale: 1.1;
    border-bottom: 2px solid palevioletred !important;
}
@media (max-width : 768px) {
    .nav-item {
        border-bottom: none !important;
    }
}

.animate-menu-navigates {
    color: rgb(100, 14, 43);
}

/*.gallery-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.gallery-item {
    width: 24%;
    height: 300px;
    border: 1px solid black;
}
.gallery-item img {
    height: 100%;
    width: 100%;
} */

.gallery-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1%;
}

.gallery-item {
    width: 300px;
    height: 300px;
    box-sizing: border-box; /* Ensure border is included in the width calculation */
    margin-bottom: 10px; /* Add some margin if needed */
    transition: all 0.4s ease;
}

.gallery-item img {
    height: 100%;
    width: 100%;
    object-fit: cover; /* Ensure the image covers the container */
}
.gallery-item:hover {
    scale: 0.9;
}


.carousel {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    overflow: hidden;
}

.carousel-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.carousel-item {
    min-width: 80%;
    max-width: 80%;
    margin: 0 auto;
    transition: opacity 0.5s ease; /* Smooth transition */
}

.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.close {
    position: absolute;
    top:70px ;
    right: 10px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 3px 0 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.gallery-contact-btn {
    background-color: rgb(100, 14, 43);
    border: 1px solid palevioletred;
    font-weight: bold;
    border-radius: 10px;
    padding: 10px;
    transition: all 0.4s ease;
}
.gallery-contact-btn a {
    color:palevioletred;
    text-decoration: none;
    width: 100%;
    height: 100%;
}
.gallery-contact-btn:hover {
    scale: 1.2;
}



/* footer section */

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 20px;
    width: 100%;
    background-color: #f1eaea;
}
.footer-content-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    text-align: start;
    width: 100%;
    font-family: monospace;
}
.footer-content-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: start;
    width: 100%;
    font-family: monospace ;
}
.links {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.links a {
    color: #000;
    font-weight: 300;
}
.links a:hover {
    color: palevioletred;
    font-weight: bold;
}
.contact {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.contact a {
    color: #000;
    font-weight: 300;
}

.contact-card {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.contact-card p {
    color: #000;
}
.contact-card a {
    text-decoration: none;
}
.contact a:hover {
    color: palevioletred;
    font-weight: bold;
}


.footer-logo {
    width: 35%;
    text-align: start ;
}
.copyrights {
    width: 25%;
}
.social-icons {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    width: 25%;
}
.social-icons p{
    transition: all 0.3s ease;
}
.social-icons p:hover {
    scale: 1.3;
}
@media (max-width : 768px ){
    .footer-container {
        width: 100%;
    }
    .footer-content-1 {
        display: flex !important;
        flex-direction: column !important;
        width: 100% !important;
        align-items: center !important;
        justify-content: center !important;
        align-items: center !important;
        gap: 8px;
    }
    .services {
        width: 100%;
        align-items: center;
    }
    .links {
        width: 100%;
        align-items: center;
    }
    .contact {
        width: 100%;
        align-items: center;
    }
    .footer-content-2 {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 13px;
    }
    .footer-logo {
        width: 100%;
        text-align: center;
    }
    .copyrights {
        width: 100%;
        text-align: center;
    }
    .social-icons {
        width: 100%;
        justify-content: center;
    }
}







.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: palevioletred;
    padding: 10px 20px;
    border: 1px solid #fff;
    z-index: 5;
}


.gallery-1-wrapper {
    font-family: Arial, sans-serif !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    margin: 0 !important;
}

.gallery-container-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-container {
    margin-top: 10px;
    margin-bottom: 20px;
}

/*.button-container button {
    padding: 10px 20px;
    margin: 0 5px;
    columns: #fff ;
    background-color: palevioletred;
    border: 1px solid rgb(100, 14, 43);
    border-radius: 10px;
    cursor: pointer;
}*/

.button-container button {
    background-color: palevioletred ;
    color: #fff;
    transition: all 0.3s ease;
}

.button-container button:hover {
    background-color: rgb(100, 14, 43) !important;
    color: #fff;
    scale: 0.9;
}

.gallery-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.gallery-item-1 {
    width: 200px;
    height: 200px;
    margin: 10px;
    object-fit: cover;
    display: none; /* Initially hide all images */
}

@media (max-width : 400px) {
    .button-container button {
        width: 50% !important;
        margin-bottom: 5px;
    }
}
